# spring-boot-cloud-client-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/springcloud/cleint/: SpringCloudClientApplication.java
src/main/java/com/springcloud/cleint/api/: TestApi.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/springcloud/cleint/: SpringCloudClientApplicationTests.java
